spring.application.name=StudentManagementSystem


server.port=9090

#IRVR
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#DMDS- Driver manager data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsapp
spring.datasource.username=root
spring.datasource.password=root

# LSFB-Local session factory bean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

